# W-JAX2016

./: README.md  pom.xml
demo/: nbactions.xml  pom.xml
demo/src/main/java/ac/simons/wjax2016/demo/: Application.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/: display-autoconfig.js
demo/src/main/resources/templates/: index.html
demo/src/test/java/ac/simons/wjax2016/demo/: ApplicationTest.java
thymeleaf-banner-spring-boot-starter/: pom.xml
thymeleaf-banner-spring-boot-starter/src/main/java/ac/simons/wjax2016/demo/: ThymeleafBannerAutoConfiguration.java
thymeleaf-banner-spring-boot-starter/src/main/java/ac/simons/wjax2016/starter/: BannerSupplier.java  DefaultBannerSupplier.java  JoshsBannerSupplier.java  SomeBean.java  ThymeleafBannerAutoConfiguration.java  ThymeleafBannerDialect.java
